# java-architecture-naumen

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/Unknown/: Main.java
core/src/main/java/com/weyko/: Main.java
optional/: pom.xml
src/main/java/customer/: Customer.java  CustomerService.java
src/main/java/example/bot/: BotLogic.java  Constants.java  Notification.java  Question.java  State.java  User.java
src/main/java/example/container/: Container.java  Item.java
src/main/java/product/: Product.java
src/main/java/ru/naumen/collection/task1/: Task1.java  Ticket.java
src/main/java/ru/naumen/collection/task2/: Task2.java  User.java
src/main/java/ru/naumen/collection/task3/: WarAndPeace.java
src/main/java/ru/naumen/collection/task4/: ConcurrentCalculationManager.java  Task4.java
src/main/java/ru/oop/task1/: Car.java  MainTask1.java  Person.java  Position.java
src/main/java/ru/oop/task2/: MainTask2.java  Person.java  Position.java  Positioned.java  Vehicle.java
src/main/java/ru/oop/task3/: MainTask3.java  Person.java  Position.java  Positioned.java  Vehicle.java
src/main/java/ru/urfu/: Application.java  ConsoleApp.java  DiscordBot.java  Main.java  MatrixInitializer.java  MessageHandler.java  TelegramBot.java
src/main/java/ru/urfu/command/: CommandHandler.java
src/main/java/ru/urfu/config/: AppConfig.java
src/main/java/ru/urfu/document/: Document.java  DocumentService.java
src/main/java/ru/urfu/exporter/: DocumentExporter.java  ExportService.java  PdfExporter.java  TxtExporter.java
src/main/java/ru/urfu/utils/: PdfExporter.java
src/main/java/shopping/: Cart.java  ShoppingService.java  ShoppingServiceImpl.java
src/test/java/: MessageHandlerTest.java
src/test/java/customer/: CustomerServiceTest.java
src/test/java/example/bot/: BotLogicTest.java  TestBot.java
src/test/java/example/container/: ContainerTest.java
src/test/java/example/note/: NoteLogicTest.java
src/test/java/shopping/: ShoppingServiceTest.java
